* {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
#footerDiv {
  padding: 20px 120px;
  height: 300px;
  background-color: #446478;
}
#footerDiv > div {
  display: flex;
  /* border: 1px solid red; */
}
#iconDiv {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
#iconDiv > i {
  color: white;
  background-color: #446478;
  margin: 1px;
  padding: 1px;
  font-size: 22px;
}
#iconDiv > div {
  color: #446478;
  background-color: white;
  font-size: 22px;
  padding: 1px;
}
#footerUL {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15%;
  line-height: 2;
  font-weight: 400;
  font-size: 13px;
  color: white;
}
#footerUL > div {
  min-width: 225px;
  padding-left: 50px;
  padding-bottom: 20px;
}
#footerUL > div > ul {
  list-style: none;
  padding: 3px;
  letter-spacing: 0.01071em;
}
.listHeading {
  padding: 6px;
  padding-left: 0px;
}
.greyHR {
  background-color: #999;
  height: 1px;
  border: none;
}
#lastDiv {
  display: flex;
  flex-direction: column;
  color: white;
}
#aboutUsDiv {
  display: flex;
  font-size: 13px;
  font-weight: 400;
}
#aboutUsDiv > div {
  padding: 0px 22px;
  height: 21px;
}
.greyHR {
  width: 100%;
  height: 1px;
}
#since {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  padding-top: 3px;
}
#aboutus {
  pointer-events: auto;
}
#aboutUsDiv > a {
  text-decoration: none;
  margin: 0 15px;
  color: white;
}
#footerDiv {
  z-index: 10;
}
