body {
  font-family: Arial, Helvetica, sans-serif;
}
/* the header css code  */

* {
  margin: 0px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

#header {
  width: 100%;
  box-sizing: border-box;
  height: 65px;
  border: 1px solid white;
  display: flex;
  padding-left: 12px;
  padding-right: 24px;
  position: fixed;
  margin-bottom: 100px;
  background-color: #fff;

  /* box-shadow: rgba(0, 2px, 2px, -1px); */
}
#headerDiv {
  display: flex;
}
#navEnd {
  margin-left: auto;
}
#menu {
  width: 40px;
  height: 40px;
  margin: 6px 0;
  border-radius: 50%;
}
#logo {
  width: 75px;
  height: 38px;
  padding-top: 8px;
  padding-left: 15px;
  vertical-align: top;
}
#cart {
  width: 24px;
  height: 24px;
  margin: 6px 0;
  border-radius: 50%;
  margin-right: 15px;
  margin-top: 15px;
}
#navEnd > button {
  background-color: #df1e2e;
  color: white;
  font: bolder;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin: 8px;
  vertical-align: top;
  border: none;
  font-size: 12px;
  font-weight: 600;
  width: 82px;
  height: 35px;
  border-radius: 5px;
  outline: none;
}

/* SideBar */

#sideBar {
  display: none;
  margin: 0px;
  width: 0px;
  height: 100%;
  position: fixed;
  /* border: 1px solid red; */
  display: inline-block;
  transition: 0.3s;
  box-shadow: 0px 1px 14px 0px rgb(0 0 0 / 12%);
}
#sidebarNav {
  display: flex;
}
.sidebarNav_img {
  display: none;
}
.sidebarNav_img2 {
  display: none;
}
#sidebarCategories > ul {
  list-style: none;
  margin-top: 15px;
  padding: 0;
  line-height: 2.5;
  display: none;
  font-size: 16px;
  color: #212121;
  font-weight: 700;
  vertical-align: top;
}
.categoriesHeading {
  margin-left: 30px;
  vertical-align: top;
}
.sidebarCatagoriesUL > li {
  padding: 10px;
}
.sidebarIcons {
  width: 22px;
  height: 19px;
  padding-top: 10px;
}
#sidebarCategoriesHR {
  width: 100%;
  border: none;
  border-top: 1px solid rgb(222, 222, 222);
  margin: 10px;
}
#menu:hover {
  background-color: hsla(0, 0%, 98%, 0.075);
}

/* the header css code end above  */

/* the below css is code is for banner only  */
#S_container {
  margin-top: 10px;
  height: 400px;
  width: 100%;

  border: 1px solid black;
  background: rgb(68, 100, 120)
    url("https://assets.interntheory.com/creative/Homepage-Banner.png");

  background-size: cover;
  background-blend-mode: soft-light;
}
#s_text {
  margin-top: 80px;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#ready {
  background-color: red;
  color: #fff;
}
#S_input_box {
  height: 100px;
  width: 85%;
  margin: auto;
  /* background-color:  rgb(255, 255, 255,0.7); */
  border-radius: 15px;
}
#input_flex {
  display: flex;
  flex-direction: row;
}
#input_flex > div {
  height: 100px;
  width: 20%;
  /* border: 1px solid red; */
  border-radius: 15px;
}
#city {
  height: 100px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
  border-bottom: 1px solid black;
  border: none;
  background-color: rgba(255, 255, 255, 0.103);
  border-bottom: 1px solid gray;
}
#city1 {
  height: 100px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 15px;
  border-bottom: 1px solid black;
  border: none;
}
.S_city {
  height: 100px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  border: none;
}
#S_type {
  height: 100px;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
#S_Search {
  margin-top: 30px;
  margin-left: 5px;
  border-radius: 5px;
  height: 44px;
  width: 100%;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
}
#S_button {
  margin-top: 30px;
  margin-left: 20px;
  height: 40px;
  width: 80%;
  background-color: red;
  color: #fff;
  border-radius: 10px;
  border: none;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
}

/* the above css is code is for banner only  */

#S_Box2 {
  margin-top: 10px;
  height: 400px;
  width: 100%;
  /* border: 1px solid red ; */
  display: flex;
  flex-direction: row;
}
#S_Box2 > div {
  /* border: 1px solid black; */
  width: 45%;
  height: 390px;

  margin-right: 5px;
  margin-top: 5px;
  margin-left: 20px;
}
/* sub_box1 code  */

#foryou {
  color: red;
}
#S_grid_Box {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: repeat(3, auto);
  row-gap: 5px;
  column-gap: 5px;
  margin-left: 10px;
  margin-top: 10px;
  height: 25%;
  width: 25%;
}
#S_grid_Box > div {
  border: 1px;
  width: 90px;
  height: 65px;
}
.LOGOS {
  height: 100px;
  width: 100px;
}
#S_Box3 {
  margin-top: 100px;

  text-align: center;
  height: 500px;
  width: 100%;
}
#work_experiance {
  color: red;
  font-size: 30;
  text-transform: uppercase;
}

#S_Box3_1 {
  height: 400px;
  width: 75%;
  margin: auto;
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(4, auto);

  column-gap: 5px;
  row-gap: 5px;
}
#S_Box3_1 > div {
  overflow: hidden;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 4px;
  height: 180px;
  text-align: center;
  padding: 10px;
  color: white;
  display: flex;
  position: relative;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  text-decoration: none;
}
.LOGOS_2 {
  height: 150px;
  width: 80%;
  margin-top: 5%;
  padding: 3px;
}

#S_Box4 {
  background: rgb(238, 238, 238) none repeat scroll 0% 0%;
  padding: 80px 0px 90px;
  width: 100%;
  height: 340px;
  width: 100%;

  margin-top: 10px;

  font-size: 35px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 20px;
}
#upskill {
  color: red;
  font-weight: bold;

  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 20px;
}
#flex_Box_4 {
  margin: auto;
  width: 70%;
  height: 150px;

  display: flex;
  flex-direction: row;
}
#flex_Box_4 > div {
  width: 33%;
}
#S_Box_5 {
  height: 400px;
  width: 100%;

  margin-top: 5px;
  display: flex;
  flex-direction: row;
}
#S_Box_5 > div {
  margin-left: 50px;
  width: 45%;
}
.Logos_3 {
  height: 85%;
  width: 50%;
  margin-left: 150px;
}
.h3 {
  color: #3c4858;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
#S_Box_6 {
  height: 300px;
  width: 100%;
  margin-bottom: 10px;

  margin-top: 5px;
  background-color: #eee;
  display: flex;
  flex-direction: row;
}
#S_box_6_slider {
  height: 240px;
  width: 70%;
  margin: auto;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 40px;
  display: flex;
  flex-direction: row;
}
#S_box_6_div_photo {
  height: 170px;
  margin-top: 10px;

  border-right: 1px solid #666;
  width: 20%;
  margin-left: 30px;
}
.photo1 {
  width: 90px;
  padding: 5px 20px;
  min-width: 100px;
  max-width: 100px;
  border-radius: 50%;
  line-height: 1.33;
}
#kitri_garg {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.33;
  letter-spacing: 0em;
}
#kirti_feedback {
  padding: 5px;
  text-decoration: none;
  font-style: italic;
  line-height: 20px;
}

#kirti_feedback_1 {
  margin-top: 70px;
  color: #666;
  padding: 5px;
  font-size: 14px;
  font-style: italic;
  line-height: 20px;
  line-height: 1.33;
}

* {
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
#footerDiv {
  padding: 20px 120px;
  height: 300px;
  background-color: #446478;
}
#footerDiv > div {
  display: flex;
  /* border: 1px solid red; */
}
#iconDiv {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}
#iconDiv > i {
  color: white;
  background-color: #446478;
  margin: 1px;
  padding: 1px;
  font-size: 22px;
}
#iconDiv > div {
  color: #446478;
  background-color: white;
  font-size: 22px;
  padding: 1px;
}
#footerUL {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15%;
  line-height: 2;
  font-weight: 400;
  font-size: 13px;
  color: white;
}
#footerUL > div {
  min-width: 225px;
  padding-left: 50px;
  padding-bottom: 20px;
}
#footerUL > div > ul {
  list-style: none;
  padding: 3px;
  letter-spacing: 0.01071em;
}
.listHeading {
  padding: 6px;
  padding-left: 0px;
}
.greyHR {
  background-color: #999;
  height: 1px;
  border: none;
}
#lastDiv {
  display: flex;
  flex-direction: column;
  color: white;
}
#aboutUsDiv {
  display: flex;
  font-size: 13px;
  font-weight: 400;
}
#aboutUsDiv > div {
  padding: 0px 22px;
  height: 21px;
}
.greyHR {
  width: 100%;
  height: 1px;
}
#since {
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  padding-top: 3px;
}
